{
  "name": "continuedfractionfactorization",
  "version": "1.0.3",
  "description": "continued fraction factorization method for integers",
  "main": "continuedFractionFactorization.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaffle/continuedFractionFactorization.git"
  },
  "keywords": [
    "bigint",
    "continued",
    "fraction",
    "factorization",
    "CFRAC"
  ],
  "author": "Yaffle",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Yaffle/continuedFractionFactorization/issues"
  },
  "homepage": "https://github.com/Yaffle/continuedFractionFactorization#readme",
  "type": "module"
}
